
# Enabling H2 Console  localhost
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/dbprem
#spring.datasource.username=root
#spring.datasource.password=prem205178
#spring.datasource.driverClassName=org.h2.Driver

#Dev
spring.datasource.url=jdbc:postgresql://c18qegamsgjut6.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc4m1v34vvuotb
spring.datasource.username=ueun3b8fed42j8
spring.datasource.password=p488b78d1c0c39d93ae425e91b8bc60d737ce89e0bb2912380d07a1e2bb38e95b

#Using the right database platform is extremly important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=${PORT:8080}

#check config db heroku
#heroku config --app springreactkanbanprem
#mysql://bfccdafcf5cb8b:01c82888@us-cdbr-east-06.cleardb.net/heroku_14f5bd73d08f3db?reconnect=true